
.TitleTestimonial{
  font-size: 2rem;
}
.testimonials {
  padding: 30px ;
  color: #ebe8e8;
  border-radius: 10px;
  text-align: center;
}

.inner {
  max-width: 1200px;
  margin: auto;
  // overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: -webkit-linear-gradient(146deg, rgba(255, 233, 152, 1) 0%, rgba(213, 189, 117, 1) 8%, rgb(133, 87, 27) 100%);;
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: #292A2B; // backgroun cards testimonial
  padding: 30px;
  border-radius: 20px; //border from cards
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
  transition: all .3s ease;
}

.testimonial:hover {
  // transform: scale(1.01);
  transform: translateY(-5px);

}


.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  font-weight: bold;
  font-family: inherit;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  color: #6ab04c;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
  .col {
    flex: 100%;
    max-width: 90%;
    padding: 10px 0;
    gap: 10px;
  }

    .testimonial {
      background: #292A2B; // backgroun cards testimonial
      padding: 30px;
      border-radius: 20px; //border from cards
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
      transition: all .3s ease;
    }
  
    .testimonial:hover {
      // transform: scale(1.01);
      transform: none;
  
    }
}

@media screen and (max-width:600px) {
  .col {
    flex: 100%;
    max-width: 100%;
  }
}

